
debug=true
logging.level.root=debug
logging.level.com.zaxxer.hikari=debug

spring.cloud.gcp.sql.database-name=${vcap.services.testdb.credentials.database_name}
spring.cloud.gcp.sql.instance-connection-name=${vcap.services.testdb.credentials.ProjectId}:${vcap.services.testdb.credentials.region}:${vcap.services.testdb.credentials.instance_name}

spring.datasource.username=${vcap.services.testdb.credentials.Username}
spring.datasource.password=${vcap.services.testdb.credentials.Password}
spring.datasource.url=jdbc:mysql://google/${spring.cloud.gcp.sql.database-name}?cloudSqlInstance=${spring.cloud.gcp.sql.instance-connection-name}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=${spring.datasource.username}&password=${spring.datasource.password}&useSSL=false



